<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>turntable_PLC2</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
	</buildSpec>
	<natures>
		<nature>org.fordiac.systemManagement.DistributedNature</nature>
		<nature>org.fordiac.systemmanagement.nature.IEC61499</nature>
	</natures>
</projectDescription>
